# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

NEXT_PUBLIC_SERVER_URL="http://localhost:5000"

# Server settings:
SERVER_ENDPOINT="localhost:5000"
SERVER_READ_TIMEOUT=60

# RabbitMQ settings:
START_MQ=true # if true, we'll start a docker container with rabbitmq
AMQP_URL="amqp://guest:guest@localhost:5672/"

# Database settings:
DB_URL="postgres://postgres:123@localhost:5432/pixeleye?sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2h

# Github integration settings:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_NAME=

# S3 settings:
S3_BUCKET="pixeleye"
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_KEY_SECRET=

# ORY settings:
ORY_ENDPOINT=
ORY_TEST_ENDPOINT=
ORY_API_KEY=