# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"

# Server settings:
SERVER_ENDPOINT="localhost:5000"
SERVER_READ_TIMEOUT=60

# RabbitMQ settings:
AMQP_USER="guest"
AMQP_PASSWORD="CHANGEME"
AMQP_HOST="rabbitmq"
AMQP_PORT=5672
AMQP_VHOST="/"
AMQP_TLS=false


# Database settings:
DB_HOST="localhost"
DB_PORT=5431
DB_NAME="pixeleye"
DB_USERNAME="guest"
DB_PASSWORD="CHANGEME"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2h

# Github integration settings:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_ID=
GITHUB_APP_NAME=

# S3 settings:
S3_BUCKET="pixeleye"
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_KEY_SECRET=

# ORY settings:
ORY_URL="http://localhost:4433"
NEXT_PUBLIC_ORY_URL="http://localhost:4433"
ORY_API_KEY=