# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# RabbitMQ settings:
START_MQ=true # if true, we'll start a docker container with rabbitmq
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_HOST="localhost"
AMQP_PORT=5672
            

# Database settings:
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="123"
DB_NAME="pixeleye"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_ID=

# Redis settings:
REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0F

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720