# Build the application from source
FROM golang:1.21 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY main.go ./
COPY ./app ./app
COPY ./pkg ./pkg
COPY ./platform ./platform


RUN CGO_ENABLED=0 GOOS=linux go build -o /docker-pixeleye-api

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=builder /docker-pixeleye-api /docker-pixeleye-api

EXPOSE 5000

USER nonroot:nonroot

ENTRYPOINT ["/docker-pixeleye-api"]