# FROM arigaio/atlas:latest

# COPY ./platform/migrations migrations 

# COPY ./atlas.hcl atlas.hcl

FROM ubuntu:22.04

RUN apt-get update

RUN apt-get install -y curl

RUN apt-get install -y python3

RUN curl -sSf https://atlasgo.sh | sh

COPY ./platform/migrations migrations

COPY ./atlas.hcl atlas.hcl

ENV DB_USERNAME=postgres
ENV DB_PASSWORD=pass
ENV DB_HOST=127.0.0.1
ENV DB_PORT=5432
ENV DB_NAME=pixeleye
ENV DB_PARAMS=sslmode=disable


ENTRYPOINT [ "sh", "-c", "atlas migrate apply --url 'postgres://'${DB_USERNAME}':'$(python3 -c 'import urllib.parse, sys; print(urllib.parse.quote(sys.argv[1]))' ${DB_PASSWORD})'@'${DB_HOST}':'${DB_PORT}'/'${DB_NAME}'?'${DB_PARAMS}''" ]