# Build the application from source
FROM golang:1.21-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY main.go ./
COPY ./app ./app
COPY ./pkg ./pkg
COPY ./platform ./platform

ARG TARGETOS
ARG TARGETARCH


RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /docker-pixeleye-api

# Deploy the application binary into a lean image
FROM alpine:3 AS build-release-stage

WORKDIR /

COPY --from=builder /docker-pixeleye-api /docker-pixeleye-api

EXPOSE 5000

ENTRYPOINT ["/docker-pixeleye-api"]